<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>reto 2 multimedia</title>
    </head>
    <style>
        body{
            background-color: rgba(50, 92, 59, 0.75);
        }
        p{
            text-align:justify;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size:21px;
        }
        del{
            color: rgb(165, 165, 165);
            text-align:justify;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size:21px;
        }
        h1{
            text-align:center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size:50px;
            text-shadow: 3px 3px 5px whitesmoke;
        }
        div{
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            background-color: rgb(222, 255, 213);
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            display: inline-block;
        }
        img{
            margin: 20px;
            border-style: solid;
            border-color: black;
        }
    </style>
    <body>
        <h1>Pincho, el gato espía</h1>
        <div>
            <img src="gato_ver1.jpg" alt ="gato" style="vertical-align:top;float:right;width:450px;height:450px;">
            <p>
                Jefe del equipo de espionaje del comando gatuno, Pincho el gato espía no descansa mientras quede una misión por terminar. Físicamente es el miembro más pequeño de su equipo, en el que la mayoría miembros son gatos enormes y fuertes; sin embargo, Pincho el gato espía toma ventaja de su tamaño para ser ágil y sigiloso, sustituyendo la fuerza por un preciso manejo de las armas y herramientas de espionaje. Tras de sí carga un amplio historial de operaciones de importancia como la defensa de figuras importantes, interceptación y desmantelación de puntos de contrabando de atún, múltiples operaciones de espionaje, entre muchas otras.
                <br>
                Como muchos otros miembros, Pincho el gato espía se une al equipo de espionaje por recomendación, en su caso de un antiguo jefe: Un miembro de la alta sociedad para el que trabajaba como vigilante en una joyería muy importante, ubicada en la capital gatuna de su propiedad.
                Con el tiempo su puesto como espía ha convertido a Pincho el gato espía en un gato de carácter serio y callado. Aunque es esto no es algo que suceda a todos los gatos espías, es lo más común entre ellos.
                <br>
                Una vez gano a Willyrex en un juego de armas.
            </p>
        </div>
    </body>
</html>
